# n3rd_stack_java

./: .gitignore  RE.INSTALL.NODES.MODULES.md  README.NEXT.MD  README.NEXT.md  README.md  README.old.md  README_.md  grunt.js  pom.xml  start.sh
app/scripts/controllers/: main.js
config/: config.groovy
db/osx/: redis-benchmark  redis-check-aof  redis-check-dump  redis-cli  redis-server
doc/: 01-CREATION.md  README.md
doc/rsrc/: 000-new_project.tiff  001-new_project.tiff  002-new_project.tiff  003-github.tiff  004-github.tiff  005-github.tiff
groovy/: about.groovy  hello.groovy  humans.groovy  salut.groovy
gscripts/: README.md  hello.groovy  humans.groovy  salut.groovy
gscripts/templates/: humans.groovy
lib/: README.md
public/: index.html  main.js
public.angular/app/: index.html  index.humans.html  index.tasks.html
public.angular/app/WEB-INF/: web.xml
public.angular/app/scripts/: app.humans.js  app.js  app.tasks.js
public.angular/app/scripts/controllers/: humansCtrl.js  main.js  tasksCtrl.js
public.angular/app/styles/: main.css
public.angular/app/views/: main.html  main.humans.html  main.tasks.html
public.angular/test/spec/controllers/: main.js
public.n3rd/: 2TEST.md  README.md  index.html  index.humans.html  index.tasks.html  package.json  salut.groovy
public.n3rd/WEB-INF/: web.xml
public.n3rd/js/: app.humans.js  app.js  app.tasks.js
public.n3rd/js/app/: app.js
public.n3rd/js/collections/: humans.js  tasks.js
public.n3rd/js/controllers/: humansCtrl.js  tasksCtrl.js
public.n3rd/js/models/: human.js  task.js
public.n3rd/js/vendors/: require.config.js  require.js
public.n3rd/js/vendors/css/: README.md  css.js  package.json
public.naked/: index.html
public.simple/js/collections/: humans.js
public.simple/js/core/: n3rd.stack.js
public.simple/js/models/: human.js
public/css/: app.css
public/js/: app.js
public/js/controllers/: humansCtrl.js
public/js/core/: n3rd.stack.js
public/js/models/: human.js
routes/: PLAN.md  routes.groovy
src/: Main.java
src/controllers/: Animals.java  Application.java  GroovyDemo.java  Humans.java  Tasks.java
src/couchdb/: CouchDB.java  Model.java  Repository.java
src/models/: Animal.java  Human.java  Task.java
src/org/k33g/helpers/: Assets.java  CouchDB.java  Groovy.java  Json.java  N3rd.java  Router.java
src/repositories/: Animals.java  HumanRepository.java  Humans.java  Repositories.java  Tasks.java
src/routes/: About.java  Animals.java  Application.java  GroovyDemo.java  Humans.java  Router.java  Tasks.java
tools/: README.md  angularhtmlindex.html.tpl  angularhtmlview.html.tpl  angularjsapp.js.tpl  angularjscontroller.js.tpl  htmlindex.html.tpl  javamodel.java.tpl  javamodel.tpl  javamodelcontroller.java.tpl  javamodelrepository.java.tpl  javamodelrepository.tpl  javamodelroutes.java.tpl  javamodelroutes.tpl  javaroutes.java.tpl  jsapp.js.tpl  jscollection.js.tpl  jscontroller.js.tpl  jsmodel.js.tpl  newjavamodel.js  newmodel.js
