<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.k33g</groupId>
    <artifactId>n3rd-stack</artifactId>
    <version>0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.0.0.pre5</version>
                <configuration>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <webAppSourceDirectory>${basedir}/public.naked</webAppSourceDirectory>
                    <!--<webAppSourceDirectory>${basedir}/public.n3rd</webAppSourceDirectory>-->
                    <!--<webAppSourceDirectory>${basedir}/public.angular/app</webAppSourceDirectory>-->
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                          <port>9090</port>
                          <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                    <!--<classesDirectory>${basedir}/target/classes</classesDirectory>-->

                    <scanTargets>
                        <scanTarget>out/*.*</scanTarget>
                        <!--<scanTarget>/*.*</scanTarget>-->
                        <!--<scanTarget>src</scanTarget>
                        <scanTarget>src/*.java</scanTarget>-->
                    </scanTargets>

                    <!--
                    <scanTargetPatterns>
                      <scanTargetPattern>
                        <directory>src/other-resources</directory>
                        <includes>
                          <include>**/*.xml</include>
                          <include>**/*.properties</include>
                        </includes>
                        <excludes>
                          <exclude>**/myspecial.xml</exclude>
                          <exclude>**/myspecial.properties</exclude>
                        </excludes>
                      </scanTargetPattern>
                    </scanTargetPatterns>
                    -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>spark</groupId>
            <artifactId>spark</artifactId>
            <version>0.9.9.4-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ektorp</groupId>
            <artifactId>org.ektorp</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.6</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>Spark repository</id>
            <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
        </repository>
    </repositories>
</project>
